from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait

browser=webdriver.Chrome()
try:
    browser.get('http://www.baidu.com')
    input=browser.find_element_by_id('kw')
    input.send_keys('Python')
    input.send_keys(Keys.ENTER)
    wait=WebDriverWait(browser,10)
    wait.until(EC.presence_of_element_located(By.ID,'content_left'))
    print(browser.current_url)
    print(browser.get_cookies())
    print(browser.page_source)
finally:
    browser.close()

from selenium import webdriver
browser=webdriver.Chrome()
browser.get('http://www.toobao.com')
print(browser.page_source)
browser.close()

#交互标签
from selenium import webdriver
import time
browser=webdriver.Chrome()
browser.get('https://www.taobao.com/')
input=browser.find_element_by_id('q')
input.send_keys('iPhone')
time.sleep(1)
input.clear()
input.send_keys('iPad')
button=browser.find_element_by_class_name('btn_search')
button.click()

#交互动作
from selenium import webdriver
from selenium.webdriver import ActionChains
browser=webdriver.Chrome()
url='http://www.runoob.com/'
browser.get(url)
browser.switch_to_frame('iframeResult')
source=browser.find_elements_by_css_selector('#draggable')
target=browser.find_element_by_css_selector('#droppable')
actions=ActionChains(browser)
actions.drag_and_drop(source,target)
actions.perform()

#执行javascript
from selenium import webdriver
browser=webdriver.Chrome()
browser.get('https://www.zhihu.com/explore')
browser.execute_script('Window_scrollTo(0,document.body.scrollHeight)')
browser.execute_script('alert("To Bottom")')
                                     


